NetworkViewLib/Node.xaml

<Canvas x:Class="network.Node"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:network"
            mc:Ignorable="d" d:DesignWidth="121.2" d:DesignHeight="151.2"
        
            MouseDown="CommonMouseDown"
            MouseUp="CommonMouseUp"
            MouseMove="CommonMouseMove"
            MouseLeave="CanvasMouseLeave"
            Loaded="NodeLoaded" 
            Focusable="True">
    <Canvas.Resources>
        <Style x:Key="notSelected" TargetType="Rectangle">
            <Setter Property="Stroke" Value="Black"/>
        </Style>
        <Style x:Key="selected" TargetType="Rectangle">
            <Setter Property="Stroke" Value="Red"/>
        </Style>
    </Canvas.Resources>
    <Rectangle x:Name="pRect" RadiusX="5" RadiusY="5" Style="{StaticResource notSelected}"
                       Width="{Binding ActualWidth}"
                       Height="{Binding ActualHeight}"
                       >
        <Rectangle.Effect>
            <DropShadowEffect Opacity="0.5"/>
        </Rectangle.Effect>
        <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                <GradientStop Color="#FFFFE698" Offset="1"/>
                <GradientStop Color="#FFFFC000"/>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
    <StackPanel x:Name="pSelf" Canvas.Left="5" Canvas.Top="3" Margin="0,0,3,3" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid x:Name="pNameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Left">
                <Label x:Name="pName" Content="Name" MouseDoubleClick="NameLabelDClick" HorizontalAlignment="Left"/>
                <TextBox x:Name="pNameEdit"
                 Text="{Binding Content, Mode=TwoWay}"
                 Visibility="Collapsed"
                 KeyDown="NameLabelEditKeyDown"
                 LostFocus="NameLabelEditLostFocus" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 />
            </WrapPanel>
            <local:Connector Grid.Column="1" Mode="Output"/>
        </Grid>
        
        <Label x:Name="pInfo">
            <WrapPanel>
                <TextBlock x:Name="pInfoType" FontWeight="Bold">T</TextBlock>
                <TextBlock x:Name="pInfoAdditional">Add.info</TextBlock>
            </WrapPanel>
        </Label>
        
        <Border BorderBrush="#FF624A00" BorderThickness="0,1,0,0" Margin="3,2" Width="150"/>
        
        <Grid x:Name="pAttributesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="pInputs" Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="pOutputs" Width="16"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel>
</Canvas>
